
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd2p3dmF3dHB3amd4d2lncXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDYyMDUsImV4cCI6MjA2MjA4MjIwNX0.dvI5XyfmZHZ-05N1MGLJYLwsk4TDDfFUyL694-NA00A
VITE_SUPABASE_URL=https://fqwjwvawtpwjgxwigqpw.supabase.co